MainWindow.xaml

<Window x:Class="NoblegardenInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoblegardenInstaller"
        mc:Ignorable="d"
        Title="Noblegarden Installer" Height="120" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="WindowBorder" BorderThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8BDFF"/>
                    <GradientStop Color="#FF6C8FFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <StackPanel x:Name="ToolBar" Grid.ColumnSpan="4" Grid.RowSpan="1" Background="#FF8FCBFF" MouseLeftButtonDown="DragWindow_LeftClick">
            <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="20" Height="20" Margin="5" Background="#FFFF535B" BorderBrush="#FFFF3B3B" Cursor="Hand" Click="CloseButton_Click" MouseEnter="CloseButton_OnHover" MouseLeave="CloseButton_OnLeave">
                <TextBlock x:Name="CloseSign" VerticalAlignment="Center" Foreground="#FFFF989C" FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Left" TextDecorations="{x:Null}" Width="10" Height="20" Visibility="Hidden" Margin="-11 0 0 0">X</TextBlock>
            </Button>
            <Button x:Name="MinButton" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Width="20" Height="20" Margin="0 -30 35 0" Background="#FFF0E8FF" BorderBrush="#FFF0E8FF" Click="MinButton_Click" Cursor="Hand" MouseEnter="MinButton_OnHover" MouseLeave="MinButton_OnLeave">
                <TextBlock x:Name="MinSign" VerticalAlignment="Center" Foreground="#FFB3B3B3" FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Left" TextDecorations="{x:Null}" Width="10" Height="20" Visibility="Hidden" Margin="-11 0 0 0">-</TextBlock>
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="15" Margin="5 -30 0 0" Text="Установщик Noblegarden"/>
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" Visibility="Hidden" Grid.ColumnSpan="4" Grid.Row="2" Width="350" Height="50" Foreground="#FF7190D0" BorderBrush="#FF9DC9DB" Background="#FFB3D1E8"/>
        <TextBlock x:Name="Percents" Visibility="Hidden" Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}" Grid.ColumnSpan="4" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Code"/>
        <Button x:Name="StartDownload" Margin="0 0 0 0" Foreground="Black" BorderBrush="{x:Null}" Background="#FFB3D1E8" Width="200" Height="50" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="25" FontFamily="Cascadia Code" Cursor="Hand" Click="StartDownload_Click">Скачать</Button>
    </Grid>
</Window>
